pluginid=myplugin
plugin=net.runelite.client.plugins.myplugin.MyPlugin
config=net.runelite.client.plugins.myplugin.MyConfig
name=???Advanced PVP??
description=Clap cheeks of your opponent ?
version=1.0
provider=devMark
